Look at the Sky
===============
Head { ( A G# G G# A ) x 4 }
(
  Pre-verse { A G F# F }
  Verse {
    ( D' F#' F' E' A' D# A B
      C' E' D#' D' G' C# G G#~) x 4
    ( A G# G G# A ) x 4
  }
  Head()
) x 2
Chorus { ( D G D F C ) x 4 } // 1:40

Bridge { A A.A.G.A [ A A' G# G ] } // 2:04
X { ( A A E.F#.G A.D E.G.A.C.D ) x 8 } // 2:10
Bridge() // 2:50

Verse() // 2:56
Head() // 3:13

Chorus() // 3:25

Bridge() // 3:48
Verse()
Head() // 4:10
Head() // up an octave
Outro() { ( A A.A.G.A A.G.A . . . ) x 4 }

Bitter
======
Verse { // 0:10
 (G)A.A.G'.A'.A.A'.A' (A)  // 4/4 (don't play first time)
    A.A.A'.G'.E'.G'.G' (A) // 4/4
    A.Ab.G                 // 3/4
} x 4 (drop final G)
Chorus { A.D.C.A } x 4 (add final G) // 0:31
Verse() // 0:38
Chorus // 1:00
X { E.E.G.A.E.G.A } // 1:07
Y {
    A.A.G'.A'.A.A'.A' (A)
    A.A.A'.G'.E'.G'.G' (A)
    G.G // 4/4
    A.A.G'.A'.A.A'.A' (A)
    A.A.A'.G'.E'.G'.G' (A)
    G.G // 2/4
    ( D.D.C.C.A.A ) x 4 // 1:33
}
Guitar Solo { A.A.A.A. A.A'A'A'A' A.A.A.A. C.C.C.C.D.D.D.D } x a lot
Chorus() // 2:45
Start again, to end of Y() //
Chorus() // 4:32 ("I'm not fetal..")

Hold On
=======
X {
  ( E... G.A.A.A.A.A... ) x 4 // come in with vocals each time
  ( A.C.B.A D.E.G' A.G.G.A A ) x 4
  ( E.E'E'E'E'E' E.D'D'D'D'D' E.A.A.A.A.A E'A.E.G.G.A. E'A.E.G.E.E ) x 4
}
{
  ( D'E'A.A'A' D'D'E'E' ) x 4
  ( E A B E )
}
X()
{
  E.. A'D'..
  E.. G#C#..
  E.. G.C...
  E.. E.....
} x 4
SOLO {
 ( E C D A ) x 2 // with guitar to get solo started
 E ( D'D#E' ) x 2
 C ( B.C.E ) x 2
 D ( C#D.E ) x 2
 A ( G#A.E ) x 2
} x 4

Don't Stop Drinking
===================
repeat {
  repeat {
    E A (A G#.E)
    A#BBBB, G#AAAA, E
  }
  ( E.E.E'E.D.E' G.A.A#.B ) x 4
  ( E.E.A#.B.D.G, E.E.A.A#.B.G ) x 4
  ( E ... )
}

Sway
====
intro { G A C } // join guitar after first iteration
verse {
  G.G. F.G.G. E.F.F.F#F#
  ".". ".".". G'G.G.G'G'
} x 4 // in 6/4
chorus {
  E.F.F.F.F A.C.C.C.C E.G.G.G.G
} // in 4/4 "c'mon sway.."
{ G A C } "don't let me go.."
{
  ( G C D ) x 6
  chorus() x 2
 } x 3 // guitar solo

The Last Song
=============

( D D.D.G'F#C.F C C.D.D ) x 8
( G A )
( B E )

// (E'E'D.E' E.D.C#D.B.C.B.D.)
