Look at the Sky
---------------
Head { ( A G# G G# A ) x 4 }
(
  Pre-verse { A G F# F }
  Verse {
    ( D' F#' F' E' A' D# A B
      C' E' D#' D' G' C# G G#~) x 4
    ( A G# G G# A ) x 4
  }
  Head()
) x 2
Chorus { ( D G D F C ) x 4 } // 1:40

Bridge { A A.A.G.A [ A A' G# G ] } // 2:04
X { ( A A E.F#.G A.D E.G.A.C.D ) x 8 } // 2:10
Bridge() // 2:50

Verse() // 2:56
Head() // 3:13

Chorus() // 3:25

Bridge() // 3:48
Verse()
Head() // 4:10
Head() // up an octave
Outro() { ( A A.A.G.A A.G.A . . . ) x 4 }

Bitter
------
Verse { // 0:10
 (G)A.A.G'.A'.A.A'.A' (A)  // 4/4
    A.A.A'.G'.E'.G'.G' (A) // 4/4
    A.Ab.G                 // 3/4
} x 4 (drop final G)
Chorus { A.D.C.A } x 4 (add final G) // 0:31
Verse() // 0:38
Chorus // 1:00
X { E.E.G.A.E.G.A } // 1:07
Y {
    A.A.G'.A'.A.A'.A' (A)
    A.A.A'.G'.E'.G'.G' (A)
    G.G // 4/4
    A.A.G'.A'.A.A'.A' (A)
    A.A.A'.G'.E'.G'.G' (A)
    G.G // 2/4
    ( D.D.C.C.A.A ) x 4 // 1:33
}
Guitar Solo { A C D } x a lot
Chorus() // 2:45
Start again, to end of Y() // 
Chorus() // 4:32 ("I'm not beer..")

Hold On
repeat {
  G#A..x 4
  A D A D
  E D A EGE EGE
  A E x 4
  (E A B)
}
D C# C B/E
E C D A

Don't Stop Drinking
repeat {
  repeat {
    E A (A G#.E)
    A#BBBB, G#AAAA, E
  }
  E.B.D.E, G.A.A#.B x 4
  E.E.A#.B.D.G, E.E.A.A#.B.G x 4 ( EGE)
}
